# GFW1

./: README.md
2021_2_backEnd/: .gitignore  backSet.cmd  backendDB.sql  backendDB_test.sql  (+5 more)
2021_2_front/210830_CapstoneDesign/app/: build.gradle  google-services.json
2021_2_front/210830_CapstoneDesign/app/src/main/: AndroidManifest.xml
2021_2_front/210830_CapstoneDesign/app/src/main/java/com/example/capstonedesign/: CFriendListActivity.java  DateChangeReceiver.java  Delete.java  Email.java  FriendListActivity.java  Home.java  InformationActivity.java  KakaoWebview.java  Login.java  Logout.java  MainActivity.java  MyArrayAdapter.java  MyFriendListAdapter.java  NaverWebview.java  NoticeActivity.java  Password.java  PreferenceManager.java  QuestionActivity.java  Register.java  Setting.java  SettingActivity.java  imageActivity.java  note
2021_2_front/210830_CapstoneDesign/app/src/main/java/com/example/capstonedesign/FCM/: FireBaseMS.java
2021_2_front/210830_CapstoneDesign/app/src/main/java/com/example/capstonedesign/MySQLite/: DataBases.java  DbOpenHelper.java
2021_2_front/210830_CapstoneDesign/app/src/main/java/com/example/capstonedesign/home_fragments/: FA.java  FA_frag1.java  FA_frag2.java  FA_frag3.java  FA_frag4.java  FC.java  FL.java  FR_ListAdapter.java  FS.java  Friend.java  GoogleFitExamples.java  LineChartSetter.java  MyGoogleFit.java  PeriodicData.java
2021_2_front/210830_CapstoneDesign/app/src/main/res/drawable/: borderline.xml
2021_2_front/210830_CapstoneDesign/app/src/main/res/drawable-v24/: see_more_drawable.xml
2021_2_front/210830_CapstoneDesign/app/src/main/res/layout/: activity_email.xml  activity_friendlist.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_naver_webview.xml  activity_notice.xml  activity_question.xml  activity_setting.xml  cfriend_list.xml  cfriend_list_item.xml  dialog_addfriend.xml  dialog_friendrequest.xml  fa.xml  fa_frag1.xml  fa_frag2.xml  fa_frag3.xml  fa_frag4.xml  fl.xml  friend_reqeuset_item.xml  friendlist_item.xml  fs.xml  message_list_item.xml
2021_2_front/210830_CapstoneDesign/app/src/main/res/menu/: bottom_menu.xml  fs_frag1_menu.xml  message_menu.xml
2021_2_front/210830_CapstoneDesign/app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml
2021_2_front/210830_CapstoneDesign/app/src/main/res/xml/: setting_preference.xml
(+185 files in other folders)
