<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FriendListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/friendlist_btn_back"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/back_button"
            android:paddingRight="5dp"/>

        <TextView
            android:id="@+id/act2_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:text="친구 목록"
            android:textAlignment="center"
            android:textSize="30dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/btn_friend_request_list"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:src="@drawable/friendrequest"
            android:scaleType="centerInside"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/btn_add_friend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:src="@drawable/addfriend"
            android:scaleType="centerInside"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ListView
            android:id="@+id/friendList_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </ScrollView>
</LinearLayout>