<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fri_req_profile_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/fri_req_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="TextView"
        android:textSize="15dp"/>
    <Space
        android:layout_width="50dp"
        android:layout_height="0dp"/>

    <ImageView
        android:id="@+id/fri_req_btn_no"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_no" />

    <ImageView
        android:id="@+id/fri_req_btn_ok"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_ok" />

</LinearLayout>